PORT=3242
VUE_APP_BACKEND=ws://localhost:3000
VUE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidWNrZXQiOiJzcGxpdCIsImlhdCI6MTY3NjczNjA4N30.50aOCBlctj4S8zW93kQfk0VAPIO1hRx0ojZrK4X1d68
VUE_APP_REF_SALT=5pngsVamkuKd4868Sl9DIFBQWEAhjWTW
